build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page">
      <div class="content">
        <header class="header">
          <div class="container header__container"><img class="header__logo" src="images/logo.png" alt="ICOVoting">
            <nav class="menu header__menu">
              <ul class="list menu__list">
                <li class="menu__list-item">
                  <button class="button menu__close">
                    <svg class="menu__close-icon">
                      <use xlink:href="images/sprite.svg#icon-close"></use>
                    </svg>
                  </button>
                </li>
                <li class="menu__list-item"><a class="menu__link" href="#">About</a></li>
                <li class="menu__list-item"><a class="menu__link" href="#">Plans</a></li>
                <li class="menu__list-item"><a class="menu__link" href="#">Our token</a></li>
                <li class="menu__list-item"><a class="menu__link" href="#">Token sale</a></li>
                <li class="menu__list-item"><a class="menu__link" href="#">Token distribution</a></li>
                <li class="menu__list-item"><a class="menu__link" href="#">Funds distribution</a></li>
                <li class="menu__list-item"><a class="menu__link" href="#">Road map</a></li>
                <li class="menu__list-item"><a class="menu__link" href="#">Team</a></li>
              </ul><a class="menu__link-pdf" href="#">Whitepaper</a>
              <button class="button menu__switch" type="button">
                <svg class="menu__icon">
                  <use xlink:href="images/sprite.svg#icon-menu"></use>
                </svg>
              </button>
            </nav>
          </div>
        </header>
        <div class="preview" id="preview">
          <div class="container preview__container">
            <picture class="preview__img">
              <source srcset="images/map.png" media="(min-width: 1170px)"><img src="images/map-mobile.png" alt="Map">
            </picture>
            <div class="preview__slogan"><span class="preview__slogan-text">Работающий проект</span><span class="preview__slogan-text">Real team</span><span class="preview__slogan-text">Exciting perspectives</span></div>
            <div class="pre-sale preview__pre-sale">
              <div class="pre-sale__inner"><span class="pre-sale__name">Till pre-sale end</span>
                <div class="pre-sale__time">
                  <div class="pre-sale__time-item"><span class="pre-sale__time-number">10</span><span class="pre-sale__time-name">days</span></div>
                  <div class="pre-sale__time-item"><span class="pre-sale__time-number">19</span><span class="pre-sale__time-name">hours</span></div>
                  <div class="pre-sale__time-item"><span class="pre-sale__time-number">34</span><span class="pre-sale__time-name">min</span></div>
                  <div class="pre-sale__time-item"><span class="pre-sale__time-number">15</span><span class="pre-sale__time-name">sec</span></div>
                </div>
              </div>
              <button class="button button--small button--green pre-sale__button" type="button"><span>Buy tokens at</span><span class="pre-sale__button-text">0.1 ETH</span></button>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>

src/pages/index.pug
extends layout/layout

block content
	div.preview#preview
		div.container.preview__container
			picture.preview__img
				source(srcset="images/map.png", media="(min-width: 1170px)")
				img(src="images/map-mobile.png", alt="Map")
			div.preview__slogan
				span.preview__slogan-text Работающий проект
				span.preview__slogan-text Real team
				span.preview__slogan-text Exciting perspectives
			div.pre-sale.preview__pre-sale
				div.pre-sale__inner
					span.pre-sale__name Till pre-sale end
					div.pre-sale__time
						div.pre-sale__time-item
							span.pre-sale__time-number 10
							span.pre-sale__time-name days
						div.pre-sale__time-item
							span.pre-sale__time-number 19
							span.pre-sale__time-name hours
						div.pre-sale__time-item
							span.pre-sale__time-number 34
							span.pre-sale__time-name min
						div.pre-sale__time-item
							span.pre-sale__time-number 15
							span.pre-sale__time-name sec
				button.button.button--small.button--green.pre-sale__button(type="button")
					span Buy tokens at
					span.pre-sale__button-text 0.1 ETH
